<!DOCTYPE html>
<html lang="en">
<head>
    <title>tugas 4</title>
    <style>
        header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }
        img {
            width: 100%;
            height: auto;
            margin: 10px 0;
        }
        
        /* Footer */
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 15px;
            margin-top: 20px;
        }
        article {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f9f9f9;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        nav ul {
            list-style: none;
            padding: 10px 0;
        }
        
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        
        nav ul li a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <h1 id="Beranda"> KOTA MALANG </h1>
        <nav>
            <ul>
                <li><a href="#Beranda">Beranda</a></li>
                <li><a href="#Berita">Berita</a></li>
                <li><a href="#gambar">Gambar</a></li>
                <li><a href="#informasi">Informasi</a></li>
                <li><a href="#kontak">Kontak</a></li>
            </ul>
        </nav>
    </header>
    <article>
        <h2 id="Berita">Berita Hari Ini </h2>
        <p>Dipublikasi: 2025</p>
        <img id="gambar" src="https://assets-a1.kompasiana.com/items/album/2023/12/23/alun-alun-kota-malang-w1929-h2010-65868a5012d50f74b5166cd2.jpg"
         alt="gambar kota malang">
    <p id="informasi">
        Kota Malang terdiri atas berbagai macam orang dari berbagai macam suku bangsa dan budaya. Penduduk kota Malang mencapai 895.387 jiwa dengan suku
         mayoritas Jawa, diikuti dengan Madura. Wilayah Metropolitan Malang (Malang Raya) merupakan kawasan metropolitan terbesar kedua di Jawa Timur setelah 
         Gerbangkertosusila. Jika dilihat dari sisi budaya, Kota Malang termasuk ke dalam Kawasan Kebudayaan Arek malang.</p>
         <br>
         <p>Malang merupakan nama kota dan kabupaten di Provinsi Jawa Timur. Kota Malang merupakan kota terbesar kedua di Jawa Timur, 
            sedangkan Kabupaten Malang merupakan kabupaten terluas kedua di Jawa Timur.Julukan Malang Kota Bunga erat kaitannya dengan banyaknya taman dan
             ragam pepohonan yang menghiasi Kota Malang.</p> <br>
    </article>

    <footer>
        &copy; 2025 Berita terkini. Mas Hadi Wijaya
        <p id="kontak">Kontak:081234567890</p>
    </footer>
</body>
</html>