<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tugas 5</title>
    <style>
        .bentuk>div{
            width: 90px;
            height: 90px;
        }
        .kotak-1{
            background-color: red;
        }
        .kotak-2{
            background-color: blue;
        }
        .kotak-3{
            background-color: green;
        }
        .kotak-4{
            background-color:green;
        }
        .kotak-5{
            background-color:red;
        }
        .kotak-6{
            background-color:blue;
        }
        .bentuk{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            width: 300px;
        }
    </style>
</head>
<body>
    <div class="bentuk">
        <div class="kotak-1"></div>
        <div class="kotak-2"></div>
        <div class="kotak-3"></div>
        <div class="kotak-4"></div>
        <div class="kotak-5"></div>
        <div class="kotak-6"></div>
    </div>
</body>
</html>