<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tugas 7</title>
    <style>
        nav{
            background-color: rgb(228, 242, 255);
            padding-left: 5px;
            height: 25px;
            padding-top: 5px;
        }
        .sc{
            display: flex;
        }
        .sidebar{
            background-color: #43febdbb;
            width: 30%;
            height: 250px;
            padding-left: 5px;
            padding-top: 5px;
        }
        .content{
            background-color: #ffe2b7;
            width: 70%;
            padding-left: 5px;
            padding-top: 5px;
        }
        footer{
            background-color: antiquewhite;
            height: 25px;
            padding-left: 5px;
            padding-top: 5px;
        }
    </style>
</head>
<body>
    <div class="semua">
        <nav>Navbar</nav>
        <div class="sc">
        <div class="sidebar">Sidebar</div>
        <div class="content">Content</div>
        </div>
        <footer>Footer</footer>
    </div>
</body>
</html>