<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tugas 2</title>
    <style>
        .k1{
            color: red;
        }
        .k2{
            color: yellow;
        }
        .k3{
            color: green;
        }
    </style>
</head>
<body>
    <p><span class="k1">ini adalah</span><span class="k2"> paragraf</span> <span class="k3">pertama</span></p>
</body>
</html>