<!DOCTYPE html>
<html lang="en">
<head>
    <title>tugas3</title>
    <link rel="stylesheet" href="tugas3.css">
</head>
<body>
    <h1>Kota Malang</h1>
    <p><img src="https://img.freepik.com/premium-photo/colorful-abstract-background-with-blue-yellow-geometric-pattern_481527-28428.jpg" alt="Gambar">Kota Malang terdiri atas berbagai macam orang dari berbagai macam suku bangsa dan budaya. Penduduk kota Malang mencapai 895.387 jiwa dengan suku mayoritas Jawa, diikuti dengan Madura. Wilayah Metropolitan Malang (Malang Raya) merupakan kawasan metropolitan terbesar kedua di Jawa Timur setelah Gerbangkertosusila. Jika dilihat dari sisi budaya, Kota Malang termasuk ke dalam Kawasan Kebudayaan Arek.</p> 
</body>
</html>