<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tugas 6</title>
    <style>
        div{
            font-size: large;
            color: white;
        }
        .kotak{
            border: 1px solid black;
            display: flex;
            height: 25px;
        }
        .home{
            background-color: rgb(66, 252, 66);
            
        }
        .artikel{
            background-color: rgb(172, 242, 81);
        }
        .logout{
            background-color: rgb(250, 98, 98);
            margin-left: auto;
        }
    </style>
</head>
<body>
    <div class="kotak">
        <div class="home">Home</div>
        <div class="artikel">Artikel</div>
        <div class="logout">Logout</div>
    </div>
</body>
</html>